# /Users/wurock/Public/coding/wurock-blog/.env 文件

# === Spring Boot 配置 ===
SPRING_PROFILE=prod

# === MySQL 数据库配置 ===
DB_NAME=blog_wurock
DB_ROOT_PASSWORD=1234
DB_USER=wurock
DB_PASSWORD=123456


# === 阿里云OSS 配置 ===
ALIYUN_OSS_ENDPOINT=https://oss-cn-guangzhou.aliyuncs.com
ALIYUN_OSS_ACCESS_KEY_ID=LTAI5tHQ4Ld68SUiCDoXpCHH
ALIYUN_OSS_ACCESS_KEY_SECRET=EOHStGVxNo4aIkrRXVHQTtvay7bNCz
ALIYUN_OSS_BUCKET_NAME=wurock-blog

# === JWT 配置 ===
JWT_SECRET=aVeryLongAndRandomSecretKeyThatIsAtLeast32BytesLong

# === 可选：前端/后端端口（便于调整）===
FRONTEND_HOST_PORT=80
BACKEND_HOST_PORT=8080